<!DOCTYPE html>
<html>
  <head><title>House Price Predictor</title>
    <style>
      .container {
        background-image: url('Images/daria-nepriakhina-nEppNPrjSQQ-unsplash.jpg');
        background-size: cover;
        position: relative;
        width: 100%;
        height: 90vh;
      }
      .site_title {
        background: #ffffff8a;
        width: 100%;
        height: 100%;
        position:absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        z-index:1;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .form {
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <div class='site_title'>
        <h1>King County House Price Predictor</h1>
        <form class='form' name="formcalc">
          Bedroom: <input type="text" name="txtnum1">
          <br>
          <br>
          Bathroom: <input type="text" name="txtnum2">
          <br>
          <br>
          Square Footage: <input type="text" name="txtnum3">
          <br>
          <br>
          Age: <input type="text" name="txtnum4">
          <br>
          <br>
          Predicted Price: <input type="text" name="txtres">
          <br>
          <input type="button" value="Predict" onclick="sumValues()">
      </form>
      <script type="text/javascript">
          function sumValues()
          {
              var num1, num2, num3, num4, res;
              num1=Number(document.formcalc.txtnum1.value) * -74000;
              num2=Number(document.formcalc.txtnum2.value) * 88000;
              num3=Number(document.formcalc.txtnum3.value) * 300;
              num4=Number(document.formcalc.txtnum4.value) * 3100;
              res=num1+num2+num3+num4;
              document.formcalc.txtres.value=res;
          }
      </script>
      <div class='overlay'></div>
      </div>
    </div>
    <div class="team">
      <p>Predictive Model by <em>Hatice Kastan, Czarina Luna, Ross McKim, Weston Shuken</em> © January 2022</p>
    </div>
  </body>
</html>